 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V, 3.0V or 3.3V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.1V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 3A:       2.5V
 --                  Bank 3B:       2.5V
 --                  Bank 4A:       2.5V
 --                  Bank 5A:       2.5V
 --                  Bank 5B:       2.5V
 --                  Bank 7A:  2.5V
 --                  Bank 8A:  2.5V
 --                  Bank 9A:  Dedicated configuration pins only, no VCCIO required.
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --                  either individually through a 10k Ohm resistor to GND or tie all pins
 --                  together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
CHIP  "viterbi_decoder"  ASSIGNED TO AN: 5CGXFC7C7F23C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RREF                         : A1        :        :                   :         :           :                
MSEL2                        : A2        :        :                   :         : 9A        :                
VCCBAT                       : A3        : power  :                   : 1.2V    :           :                
nCONFIG                      : A4        :        :                   :         : 9A        :                
new_pm[1][4]                 : A5        : input  : 2.5 V             :         : 8A        : N              
VCCIO8A                      : A6        : power  :                   : 2.5V    : 8A        :                
survivor_paths[3][1]         : A7        : output : 2.5 V             :         : 8A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 8A        :                
path_metrics[0][1]           : A9        : output : 2.5 V             :         : 8A        : N              
new_pm[0][3]                 : A10       : input  : 2.5 V             :         : 8A        : N              
GND                          : A11       : gnd    :                   :         :           :                
new_pm[1][0]                 : A12       : input  : 2.5 V             :         : 7A        : N              
new_pm[3][4]                 : A13       : input  : 2.5 V             :         : 7A        : N              
survivor_paths[3][25]        : A14       : output : 2.5 V             :         : 7A        : N              
survivor_paths[3][31]        : A15       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : A16       : power  :                   : 2.5V    : 7A        :                
path_metrics[0][6]           : A17       : output : 2.5 V             :         : 7A        : N              
new_pm[1][7]                 : A18       : input  : 2.5 V             :         : 7A        : N              
new_pm[0][6]                 : A19       : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A20       :        :                   :         : 7A        :                
GND                          : A21       : gnd    :                   :         :           :                
survivor_paths[3][0]         : A22       : output : 2.5 V             :         : 7A        : N              
GND                          : AA1       :        :                   :         : B0L       :                
GND                          : AA2       :        :                   :         : B0L       :                
GND                          : AA3       : gnd    :                   :         :           :                
GND                          : AA4       : gnd    :                   :         :           :                
AS_DATA2, DATA2              : AA5       :        :                   :         : 3A        :                
GND                          : AA6       : gnd    :                   :         :           :                
path_metrics[3][2]           : AA7       : output : 2.5 V             :         : 3B        : N              
survivor_paths[0][2]         : AA8       : output : 2.5 V             :         : 3B        : N              
survivor_paths[0][14]        : AA9       : output : 2.5 V             :         : 3B        : N              
survivor_paths[2][27]        : AA10      : output : 2.5 V             :         : 3B        : N              
GND                          : AA11      : gnd    :                   :         :           :                
survivor_paths[0][10]        : AA12      : output : 2.5 V             :         : 3B        : N              
survivor_paths[0][8]         : AA13      : output : 2.5 V             :         : 4A        : N              
survivor_paths[3][27]        : AA14      : output : 2.5 V             :         : 4A        : N              
survivor_paths[3][16]        : AA15      : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AA16      : power  :                   : 2.5V    : 4A        :                
survivor_paths[3][21]        : AA17      : output : 2.5 V             :         : 4A        : N              
survivor_paths[3][23]        : AA18      : output : 2.5 V             :         : 4A        : N              
survivor_paths[3][14]        : AA19      : output : 2.5 V             :         : 4A        : N              
survivor_paths[3][26]        : AA20      : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : AA21      : power  :                   : 2.5V    : 4A        :                
survivor_paths[3][24]        : AA22      : output : 2.5 V             :         : 4A        : N              
GND                          : AB1       : gnd    :                   :         :           :                
GND                          : AB2       : gnd    :                   :         :           :                
AS_DATA1, DATA1              : AB3       :        :                   :         : 3A        :                
AS_DATA0, ASDO, DATA0        : AB4       :        :                   :         : 3A        :                
survivor_paths[0][19]        : AB5       : output : 2.5 V             :         : 3B        : N              
survivor_paths[0][21]        : AB6       : output : 2.5 V             :         : 3B        : N              
survivor_paths[0][23]        : AB7       : output : 2.5 V             :         : 3B        : N              
survivor_paths[3][5]         : AB8       : output : 2.5 V             :         : 3B        : N              
GND                          : AB9       : gnd    :                   :         :           :                
survivor_paths[1][31]        : AB10      : output : 2.5 V             :         : 3B        : N              
survivor_paths[2][18]        : AB11      : output : 2.5 V             :         : 3B        : N              
survivor_paths[1][12]        : AB12      : output : 2.5 V             :         : 4A        : N              
survivor_paths[0][22]        : AB13      : output : 2.5 V             :         : 4A        : N              
GND                          : AB14      : gnd    :                   :         :           :                
survivor_paths[0][9]         : AB15      : output : 2.5 V             :         : 4A        : N              
VREFB4AN0                    : AB16      : power  :                   :         : 4A        :                
survivor_paths[0][27]        : AB17      : output : 2.5 V             :         : 4A        : N              
survivor_paths[3][17]        : AB18      : output : 2.5 V             :         : 4A        : N              
GND                          : AB19      : gnd    :                   :         :           :                
survivor_paths[1][30]        : AB20      : output : 2.5 V             :         : 4A        : N              
survivor_paths[1][20]        : AB21      : output : 2.5 V             :         : 4A        : N              
survivor_paths[0][5]         : AB22      : output : 2.5 V             :         : 4A        : N              
GND                          : B1        : gnd    :                   :         :           :                
GND                          : B2        : gnd    :                   :         :           :                
DNU                          : B3        :        :                   :         :           :                
DNU                          : B4        :        :                   :         :           :                
new_pm[3][0]                 : B5        : input  : 2.5 V             :         : 8A        : N              
new_pm[0][4]                 : B6        : input  : 2.5 V             :         : 8A        : N              
new_pm[0][1]                 : B7        : input  : 2.5 V             :         : 8A        : N              
VREFB8AN0                    : B8        : power  :                   :         : 8A        :                
GND                          : B9        : gnd    :                   :         :           :                
path_metrics[1][4]           : B10       : output : 2.5 V             :         : 8A        : N              
new_pm[3][7]                 : B11       : input  : 2.5 V             :         : 7A        : N              
path_metrics[2][1]           : B12       : output : 2.5 V             :         : 7A        : N              
t[2]                         : B13       : output : 2.5 V             :         : 7A        : N              
GND                          : B14       : gnd    :                   :         :           :                
survivor_paths[2][29]        : B15       : output : 2.5 V             :         : 7A        : N              
path_metrics[2][4]           : B16       : output : 2.5 V             :         : 7A        : N              
survivor_paths[1][4]         : B17       : output : 2.5 V             :         : 7A        : N              
survivor_paths[2][0]         : B18       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : B19       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B20       :        :                   :         : 7A        :                
survivor_paths[3][12]        : B21       : output : 2.5 V             :         : 7A        : N              
survivor_paths[0][0]         : B22       : output : 2.5 V             :         : 7A        : N              
GND                          : C1        :        :                   :         : B1L       :                
GND                          : C2        :        :                   :         : B1L       :                
GND                          : C3        : gnd    :                   :         :           :                
GND                          : C4        : gnd    :                   :         :           :                
GND                          : C5        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8A        :                
VCCIO8A                      : C7        : power  :                   : 2.5V    : 8A        :                
survivor_paths[0][1]         : C8        : output : 2.5 V             :         : 8A        : N              
new_pm[1][1]                 : C9        : input  : 2.5 V             :         : 8A        : N              
VCCPD7A8A                    : C10       : power  :                   : 2.5V    : 7A, 8A    :                
new_pm[1][5]                 : C11       : input  : 2.5 V             :         : 7A        : N              
VCCIO7A                      : C12       : power  :                   : 2.5V    : 7A        :                
enable                       : C13       : input  : 2.5 V             :         : 7A        : N              
VREFB7AN0                    : C14       : power  :                   :         : 7A        :                
path_metrics[1][0]           : C15       : output : 2.5 V             :         : 7A        : N              
survivor_paths[2][17]        : C16       : output : 2.5 V             :         : 7A        : N              
GND                          : C17       : gnd    :                   :         :           :                
path_metrics[1][7]           : C18       : output : 2.5 V             :         : 7A        : N              
survivor_paths[1][14]        : C19       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C20       :        :                   :         : 7A        :                
survivor_paths[3][6]         : C21       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : C22       : power  :                   : 2.5V    : 7A        :                
GND                          : D1        : gnd    :                   :         :           :                
GND                          : D2        : gnd    :                   :         :           :                
GXB_NC                       : D3        :        :                   :         : B1L       :                
GXB_NC                       : D4        :        :                   :         : B1L       :                
GND                          : D5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8A        :                
VCCPD7A8A                    : D8        : power  :                   : 2.5V    : 7A, 8A    :                
survivor_paths[2][1]         : D9        : output : 2.5 V             :         : 8A        : N              
GND                          : D10       : gnd    :                   :         :           :                
VCC_AUX                      : D11       : power  :                   : 2.5V    :           :                
path_metrics[1][3]           : D12       : output : 2.5 V             :         : 7A        : N              
t[1]                         : D13       : output : 2.5 V             :         : 7A        : N              
VCCPD7A8A                    : D14       : power  :                   : 2.5V    : 7A, 8A    :                
VCCIO7A                      : D15       : power  :                   : 2.5V    : 7A        :                
VCCPD7A8A                    : D16       : power  :                   : 2.5V    : 7A, 8A    :                
survivor_paths[1][13]        : D17       : output : 2.5 V             :         : 7A        : N              
VCC_AUX                      : D18       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 7A        :                
GND                          : D20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 7A        :                
new_pm[2][7]                 : D22       : input  : 2.5 V             :         : 7A        : N              
GXB_NC                       : E1        :        :                   :         : B1L       :                
GXB_NC                       : E2        :        :                   :         : B1L       :                
GND                          : E3        : gnd    :                   :         :           :                
GND                          : E4        : gnd    :                   :         :           :                
MSEL3                        : E5        :        :                   :         : 9A        :                
VCC_AUX                      : E6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8A        :                
VCCIO8A                      : E8        : power  :                   : 2.5V    : 8A        :                
survivor_paths[1][1]         : E9        : output : 2.5 V             :         : 8A        : N              
path_metrics[1][1]           : E10       : output : 2.5 V             :         : 8A        : N              
VCCPD7A8A                    : E11       : power  :                   : 2.5V    : 7A, 8A    :                
path_metrics[1][5]           : E12       : output : 2.5 V             :         : 7A        : N              
GND                          : E13       : gnd    :                   :         :           :                
path_metrics[3][4]           : E14       : output : 2.5 V             :         : 7A        : N              
survivor_paths[1][21]        : E15       : output : 2.5 V             :         : 7A        : N              
survivor_paths[0][26]        : E16       : output : 2.5 V             :         : 7A        : N              
DNU                          : E17       :        :                   :         :           :                
VCCIO7A                      : E18       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E19       :        :                   :         : 7A        :                
new_pm[0][0]                 : E20       : input  : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E21       :        :                   :         : 7A        :                
survivor_paths[2][6]         : E22       : output : 2.5 V             :         : 7A        : N              
GND                          : F1        : gnd    :                   :         :           :                
GND                          : F2        : gnd    :                   :         :           :                
MSEL4                        : F3        :        :                   :         : 9A        :                
VCCA_FPLL                    : F4        : power  :                   : 2.5V    :           :                
GND                          : F5        :        :                   :         : B1L       :                
GND                          : F6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8A        :                
VCCPGM                       : F8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
path_metrics[0][4]           : F9        : output : 2.5 V             :         : 8A        : N              
new_pm[2][2]                 : F10       : input  : 2.5 V             :         : 8A        : N              
VCCIO7A                      : F11       : power  :                   : 2.5V    : 7A        :                
t[3]                         : F12       : output : 2.5 V             :         : 7A        : N              
path_metrics[3][1]           : F13       : output : 2.5 V             :         : 7A        : N              
path_metrics[2][3]           : F14       : output : 2.5 V             :         : 7A        : N              
path_metrics[1][2]           : F15       : output : 2.5 V             :         : 7A        : N              
GND                          : F16       : gnd    :                   :         :           :                
GND                          : F17       :        :                   :         : 7A        :                
survivor_paths[3][9]         : F18       : output : 2.5 V             :         : 7A        : N              
new_pm[2][4]                 : F19       : input  : 2.5 V             :         : 7A        : N              
new_pm[3][2]                 : F20       : input  : 2.5 V             :         : 7A        : N              
VCCIO7A                      : F21       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F22       :        :                   :         : 7A        :                
GND                          : G1        :        :                   :         : B1L       :                
GND                          : G2        :        :                   :         : B1L       :                
GND                          : G3        : gnd    :                   :         :           :                
GND                          : G4        :        :                   :         : B1L       :                
nCE                          : G5        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 8A        :                
VCCIO8A                      : G7        : power  :                   : 2.5V    : 8A        :                
new_pm[1][6]                 : G8        : input  : 2.5 V             :         : 8A        : N              
GND                          : G9        : gnd    :                   :         :           :                
path_metrics[0][7]           : G10       : output : 2.5 V             :         : 8A        : N              
t[0]                         : G11       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G12       :        :                   :         : 7A        :                
done                         : G13       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : G14       : power  :                   : 2.5V    : 7A        :                
new_pm[2][3]                 : G15       : input  : 2.5 V             :         : 7A        : N              
survivor_paths[1][15]        : G16       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 7A        :                
survivor_paths[2][22]        : G18       : output : 2.5 V             :         : 7A        : N              
GND                          : G19       : gnd    :                   :         :           :                
survivor_paths[3][4]         : G20       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G21       :        :                   :         : 7A        :                
survivor_paths[2][3]         : G22       : output : 2.5 V             :         : 7A        : N              
GND                          : H1        : gnd    :                   :         :           :                
GND                          : H2        : gnd    :                   :         :           :                
GND                          : H3        : gnd    :                   :         :           :                
GND                          : H4        : gnd    :                   :         :           :                
nSTATUS                      : H5        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 8A        :                
GND                          : H7        : gnd    :                   :         :           :                
path_metrics[2][2]           : H8        : output : 2.5 V             :         : 8A        : N              
path_metrics[0][3]           : H9        : output : 2.5 V             :         : 8A        : N              
path_metrics[3][6]           : H10       : output : 2.5 V             :         : 7A        : N              
path_metrics[3][5]           : H11       : output : 2.5 V             :         : 7A        : N              
GND                          : H12       : gnd    :                   :         :           :                
new_pm[3][5]                 : H13       : input  : 2.5 V             :         : 7A        : N              
new_pm[3][1]                 : H14       : input  : 2.5 V             :         : 7A        : N              
survivor_paths[1][29]        : H15       : output : 2.5 V             :         : 7A        : N              
survivor_paths[0][30]        : H16       : output : 2.5 V             :         : 7A        : N              
VCCIO7A                      : H17       : power  :                   : 2.5V    : 7A        :                
new_pm[1][2]                 : H18       : input  : 2.5 V             :         : 7A        : N              
VCCA_FPLL                    : H19       : power  :                   : 2.5V    :           :                
survivor_paths[1][6]         : H20       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H21       :        :                   :         : 7A        :                
GND                          : H22       : gnd    :                   :         :           :                
GXB_NC                       : J1        :        :                   :         : B1L       :                
GXB_NC                       : J2        :        :                   :         : B1L       :                
GND                          : J3        : gnd    :                   :         :           :                
VCCE_GXBL                    : J4        : power  :                   : 1.1V    :           :                
GND                          : J5        : gnd    :                   :         :           :                
MSEL1                        : J6        :        :                   :         : 9A        :                
path_metrics[2][5]           : J7        : output : 2.5 V             :         : 8A        : N              
new_pm[2][5]                 : J8        : input  : 2.5 V             :         : 8A        : N              
path_metrics[3][0]           : J9        : output : 2.5 V             :         : 8A        : N              
VCC                          : J10       : power  :                   : 1.1V    :           :                
new_pm[3][3]                 : J11       : input  : 2.5 V             :         : 7A        : N              
VCC                          : J12       : power  :                   : 1.1V    :           :                
new_pm[3][6]                 : J13       : input  : 2.5 V             :         : 7A        : N              
VCC                          : J14       : power  :                   : 1.1V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
VCC                          : J16       : power  :                   : 1.1V    :           :                
survivor_paths[3][19]        : J17       : output : 2.5 V             :         : 7A        : N              
survivor_paths[0][18]        : J18       : output : 2.5 V             :         : 7A        : N              
survivor_paths[0][31]        : J19       : output : 2.5 V             :         : 7A        : N              
GND                          : J20       : gnd    :                   :         :           :                
path_metrics[2][7]           : J21       : output : 2.5 V             :         : 7A        : N              
survivor_paths[1][0]         : J22       : output : 2.5 V             :         : 7A        : N              
GND                          : K1        : gnd    :                   :         :           :                
GND                          : K2        : gnd    :                   :         :           :                
VCCL_GXBL                    : K3        : power  :                   : 1.1V    :           :                
GND                          : K4        : gnd    :                   :         :           :                
VCCE_GXBL                    : K5        : power  :                   : 1.1V    :           :                
CONF_DONE                    : K6        :        :                   :         : 9A        :                
new_pm[1][3]                 : K7        : input  : 2.5 V             :         : 8A        : N              
GND                          : K8        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K9        :        :                   :         : 7A        :                
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.1V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.1V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCC                          : K15       : power  :                   : 1.1V    :           :                
new_pm[2][1]                 : K16       : input  : 2.5 V             :         : 7A        : N              
survivor_paths[2][7]         : K17       : output : 2.5 V             :         : 5B        : N              
VCCIO5B                      : K18       : power  :                   : 2.5V    : 5B        :                
survivor_paths[2][19]        : K19       : output : 2.5 V             :         : 7A        : N              
survivor_paths[0][15]        : K20       : output : 2.5 V             :         : 7A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 5B        :                
survivor_paths[0][7]         : K22       : output : 2.5 V             :         : 5B        : N              
GND                          : L1        :        :                   :         : B1L       :                
GND                          : L2        :        :                   :         : B1L       :                
GND                          : L3        : gnd    :                   :         :           :                
VCCE_GXBL                    : L4        : power  :                   : 1.1V    :           :                
GND                          : L5        : gnd    :                   :         :           :                
MSEL0                        : L6        :        :                   :         : 9A        :                
new_pm[0][7]                 : L7        : input  : 2.5 V             :         : 8A        : N              
t[4]                         : L8        : output : 2.5 V             :         : 7A        : N              
DNU                          : L9        :        :                   :         :           :                
VCC                          : L10       : power  :                   : 1.1V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCC                          : L12       : power  :                   : 1.1V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCC                          : L14       : power  :                   : 1.1V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCC                          : L16       : power  :                   : 1.1V    :           :                
survivor_paths[1][5]         : L17       : output : 2.5 V             :         : 5B        : N              
survivor_paths[3][22]        : L18       : output : 2.5 V             :         : 5B        : N              
new_pm[2][0]                 : L19       : input  : 2.5 V             :         : 5B        : N              
VREFB5BN0                    : L20       : power  :                   :         : 5B        :                
GND                          : L21       : gnd    :                   :         :           :                
survivor_paths[2][15]        : L22       : output : 2.5 V             :         : 5B        : N              
GND                          : M1        : gnd    :                   :         :           :                
GND                          : M2        : gnd    :                   :         :           :                
VCCH_GXBL                    : M3        : power  :                   : 2.5V    :           :                
GND                          : M4        : gnd    :                   :         :           :                
TDO                          : M5        : output :                   :         : 3A        :                
path_metrics[0][2]           : M6        : output : 2.5 V             :         : 3A        : N              
new_pm[2][6]                 : M7        : input  : 2.5 V             :         : 3A        : N              
survivor_paths[3][7]         : M8        : output : 2.5 V             :         : 3B        : N              
survivor_paths[1][28]        : M9        : output : 2.5 V             :         : 3B        : N              
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.1V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCC                          : M13       : power  :                   : 1.1V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCC                          : M15       : power  :                   : 1.1V    :           :                
clk                          : M16       : input  : 2.5 V             :         : 5B        : N              
VCCPD5B                      : M17       : power  :                   : 2.5V    : 5B        :                
survivor_paths[2][10]        : M18       : output : 2.5 V             :         : 5B        : N              
VCCIO5B                      : M19       : power  :                   : 2.5V    : 5B        :                
survivor_paths[2][2]         : M20       : output : 2.5 V             :         : 5B        : N              
survivor_paths[1][3]         : M21       : output : 2.5 V             :         : 5B        : N              
survivor_paths[3][3]         : M22       : output : 2.5 V             :         : 5B        : N              
GXB_NC                       : N1        :        :                   :         : B0L       :                
GXB_NC                       : N2        :        :                   :         : B0L       :                
GND                          : N3        : gnd    :                   :         :           :                
VCCE_GXBL                    : N4        : power  :                   : 1.1V    :           :                
GND                          : N5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N6        :        :                   :         : 3A        :                
GND                          : N7        : gnd    :                   :         :           :                
survivor_paths[2][13]        : N8        : output : 2.5 V             :         : 3B        : N              
survivor_paths[3][18]        : N9        : output : 2.5 V             :         : 3B        : N              
VCC                          : N10       : power  :                   : 1.1V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.1V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCC                          : N14       : power  :                   : 1.1V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
rst                          : N16       : input  : 2.5 V             :         : 5B        : N              
GND                          : N17       : gnd    :                   :         :           :                
VCCPD5B                      : N18       : power  :                   : 2.5V    : 5B        :                
survivor_paths[2][11]        : N19       : output : 2.5 V             :         : 5B        : N              
path_metrics[0][5]           : N20       : output : 2.5 V             :         : 5B        : N              
new_pm[0][5]                 : N21       : input  : 2.5 V             :         : 5B        : N              
GND                          : N22       : gnd    :                   :         :           :                
GND                          : P1        : gnd    :                   :         :           :                
GND                          : P2        : gnd    :                   :         :           :                
VCCL_GXBL                    : P3        : power  :                   : 1.1V    :           :                
GND                          : P4        : gnd    :                   :         :           :                
TMS                          : P5        : input  :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P6        :        :                   :         : 3A        :                
new_pm[0][2]                 : P7        : input  : 2.5 V             :         : 3A        : N              
survivor_paths[1][7]         : P8        : output : 2.5 V             :         : 3B        : N              
path_metrics[3][7]           : P9        : output : 2.5 V             :         : 3B        : N              
GND                          : P10       : gnd    :                   :         :           :                
VCC                          : P11       : power  :                   : 1.1V    :           :                
survivor_paths[2][30]        : P12       : output : 2.5 V             :         : 3B        : N              
VCC                          : P13       : power  :                   : 1.1V    :           :                
decisions[3][1]              : P14       : input  : 2.5 V             :         : 4A        : N              
VCC                          : P15       : power  :                   : 1.1V    :           :                
path_metrics[3][3]           : P16       : output : 2.5 V             :         : 5A        : N              
survivor_paths[2][5]         : P17       : output : 2.5 V             :         : 5A        : N              
survivor_paths[2][14]        : P18       : output : 2.5 V             :         : 5A        : N              
survivor_paths[3][2]         : P19       : output : 2.5 V             :         : 5A        : N              
VCCIO5A                      : P20       : power  :                   : 2.5V    : 5A        :                
VCCPD5A                      : P21       : power  :                   : 2.5V    : 5A        :                
survivor_paths[3][10]        : P22       : output : 2.5 V             :         : 5A        : N              
GND                          : R1        :        :                   :         : B0L       :                
GND                          : R2        :        :                   :         : B0L       :                
GND                          : R3        : gnd    :                   :         :           :                
nCSO, DATA4                  : R4        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R6        :        :                   :         : 3A        :                
survivor_paths[0][29]        : R7        : output : 2.5 V             :         : 3A        : N              
VCCIO3B                      : R8        : power  :                   : 2.5V    : 3B        :                
survivor_paths[0][28]        : R9        : output : 2.5 V             :         : 3B        : N              
survivor_paths[2][28]        : R10       : output : 2.5 V             :         : 3B        : N              
survivor_paths[0][4]         : R11       : output : 2.5 V             :         : 3B        : N              
survivor_paths[1][23]        : R12       : output : 2.5 V             :         : 3B        : N              
GND                          : R13       : gnd    :                   :         :           :                
survivor_paths[0][3]         : R14       : output : 2.5 V             :         : 4A        : N              
survivor_paths[2][12]        : R15       : output : 2.5 V             :         : 5A        : N              
survivor_paths[0][11]        : R16       : output : 2.5 V             :         : 5A        : N              
survivor_paths[3][15]        : R17       : output : 2.5 V             :         : 5A        : N              
VCCIO5A                      : R18       : power  :                   : 2.5V    : 5A        :                
VCCPGM                       : R19       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
VREFB5AN0                    : R20       : power  :                   :         : 5A        :                
survivor_paths[0][13]        : R21       : output : 2.5 V             :         : 5A        : N              
survivor_paths[1][17]        : R22       : output : 2.5 V             :         : 5A        : N              
GND                          : T1        : gnd    :                   :         :           :                
GND                          : T2        : gnd    :                   :         :           :                
VCCH_GXBL                    : T3        : power  :                   : 2.5V    :           :                
AS_DATA3, DATA3              : T4        :        :                   :         : 3A        :                
VCCA_FPLL                    : T5        : power  :                   : 2.5V    :           :                
VCCIO3A                      : T6        : power  :                   : 2.5V    : 3A        :                
survivor_paths[3][8]         : T7        : output : 2.5 V             :         : 3A        : N              
survivor_paths[3][30]        : T8        : output : 2.5 V             :         : 3A        : N              
path_metrics[2][0]           : T9        : output : 2.5 V             :         : 3B        : N              
survivor_paths[1][18]        : T10       : output : 2.5 V             :         : 3B        : N              
VCCIO3B                      : T11       : power  :                   : 2.5V    : 3B        :                
survivor_paths[1][24]        : T12       : output : 2.5 V             :         : 4A        : N              
survivor_paths[2][25]        : T13       : output : 2.5 V             :         : 4A        : N              
survivor_paths[2][20]        : T14       : output : 2.5 V             :         : 4A        : N              
survivor_paths[1][9]         : T15       : output : 2.5 V             :         : 5A        : N              
GND                          : T16       : gnd    :                   :         :           :                
survivor_paths[2][9]         : T17       : output : 2.5 V             :         : 5A        : N              
survivor_paths[0][12]        : T18       : output : 2.5 V             :         : 5A        : N              
survivor_paths[3][13]        : T19       : output : 2.5 V             :         : 5A        : N              
survivor_paths[0][6]         : T20       : output : 2.5 V             :         : 5A        : N              
GND                          : T21       : gnd    :                   :         :           :                
path_metrics[2][6]           : T22       : output : 2.5 V             :         : 5A        : N              
GXB_NC                       : U1        :        :                   :         : B0L       :                
GXB_NC                       : U2        :        :                   :         : B0L       :                
GND                          : U3        : gnd    :                   :         :           :                
GND                          : U4        :        :                   :         : B0L       :                
GND                          : U5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U6        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U8        :        :                   :         : 3A        :                
GND                          : U9        : gnd    :                   :         :           :                
path_metrics[0][0]           : U10       : output : 2.5 V             :         : 3B        : N              
survivor_paths[2][31]        : U11       : output : 2.5 V             :         : 3B        : N              
survivor_paths[2][26]        : U12       : output : 2.5 V             :         : 3B        : N              
survivor_paths[1][19]        : U13       : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : U14       : power  :                   : 2.5V    : 4A        :                
survivor_paths[1][25]        : U15       : output : 2.5 V             :         : 4A        : N              
decisions[1][1]              : U16       : input  : 2.5 V             :         : 4A        : N              
survivor_paths[1][10]        : U17       : output : 2.5 V             :         : 4A        : N              
VCCA_FPLL                    : U18       : power  :                   : 2.5V    :           :                
VCCIO4A                      : U19       : power  :                   : 2.5V    : 4A        :                
survivor_paths[3][11]        : U20       : output : 2.5 V             :         : 4A        : N              
survivor_paths[1][16]        : U21       : output : 2.5 V             :         : 4A        : N              
decisions[2][0]              : U22       : input  : 2.5 V             :         : 4A        : N              
GND                          : V1        : gnd    :                   :         :           :                
GND                          : V2        : gnd    :                   :         :           :                
DCLK                         : V3        :        :                   :         : 3A        :                
GND                          : V4        :        :                   :         : B0L       :                
TCK                          : V5        : input  :                   :         : 3A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V6        :        :                   :         : 3A        :                
GND                          : V7        : gnd    :                   :         :           :                
VCCPGM                       : V8        : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
survivor_paths[1][8]         : V9        : output : 2.5 V             :         : 3B        : N              
survivor_paths[2][16]        : V10       : output : 2.5 V             :         : 3B        : N              
DNU                          : V11       :        :                   :         :           :                
GND                          : V12       : gnd    :                   :         :           :                
survivor_paths[0][16]        : V13       : output : 2.5 V             :         : 4A        : N              
survivor_paths[1][2]         : V14       : output : 2.5 V             :         : 4A        : N              
survivor_paths[0][17]        : V15       : output : 2.5 V             :         : 4A        : N              
survivor_paths[1][26]        : V16       : output : 2.5 V             :         : 4A        : N              
GND                          : V17       : gnd    :                   :         :           :                
decisions[0][0]              : V18       : input  : 2.5 V             :         : 4A        : N              
decisions[2][1]              : V19       : input  : 2.5 V             :         : 4A        : N              
survivor_paths[0][25]        : V20       : output : 2.5 V             :         : 4A        : N              
decisions[3][0]              : V21       : input  : 2.5 V             :         : 4A        : N              
GND                          : V22       : gnd    :                   :         :           :                
GND                          : W1        :        :                   :         : B0L       :                
GND                          : W2        :        :                   :         : B0L       :                
GND                          : W3        : gnd    :                   :         :           :                
GND                          : W4        : gnd    :                   :         :           :                
TDI                          : W5        : input  :                   :         : 3A        :                
VCCPD3A                      : W6        : power  :                   : 2.5V    : 3A        :                
VCC_AUX                      : W7        : power  :                   : 2.5V    :           :                
survivor_paths[3][28]        : W8        : output : 2.5 V             :         : 3A        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W9        :        :                   :         : 3A        :                
VCCIO3B                      : W10       : power  :                   : 2.5V    : 3B        :                
VCCPD3B4A                    : W11       : power  :                   : 2.5V    : 3B, 4A    :                
VCCPD3B4A                    : W12       : power  :                   : 2.5V    : 3B, 4A    :                
VCC_AUX                      : W13       : power  :                   : 2.5V    :           :                
VCCPD3B4A                    : W14       : power  :                   : 2.5V    : 3B, 4A    :                
VCCIO4A                      : W15       : power  :                   : 2.5V    : 4A        :                
survivor_paths[0][20]        : W16       : output : 2.5 V             :         : 4A        : N              
VCCPD3B4A                    : W17       : power  :                   : 2.5V    : 3B, 4A    :                
VCC_AUX                      : W18       : power  :                   : 2.5V    :           :                
survivor_paths[2][8]         : W19       : output : 2.5 V             :         : 4A        : N              
VCCIO4A                      : W20       : power  :                   : 2.5V    : 4A        :                
decisions[0][1]              : W21       : input  : 2.5 V             :         : 4A        : N              
survivor_paths[2][23]        : W22       : output : 2.5 V             :         : 4A        : N              
GND                          : Y1        : gnd    :                   :         :           :                
GND                          : Y2        : gnd    :                   :         :           :                
GXB_NC                       : Y3        :        :                   :         : B0L       :                
GXB_NC                       : Y4        :        :                   :         : B0L       :                
GND                          : Y5        : gnd    :                   :         :           :                
DNU                          : Y6        :        :                   :         :           :                
VREFB3AN0                    : Y7        : power  :                   :         : 3A        :                
VCCIO3A                      : Y8        : power  :                   : 2.5V    : 3A        :                
survivor_paths[2][4]         : Y9        : output : 2.5 V             :         : 3B        : N              
path_metrics[1][6]           : Y10       : output : 2.5 V             :         : 3B        : N              
survivor_paths[2][21]        : Y11       : output : 2.5 V             :         : 3B        : N              
VREFB3BN0                    : Y12       : power  :                   :         : 3B        :                
VCCIO3B                      : Y13       : power  :                   : 2.5V    : 3B        :                
survivor_paths[0][24]        : Y14       : output : 2.5 V             :         : 4A        : N              
survivor_paths[2][24]        : Y15       : output : 2.5 V             :         : 4A        : N              
survivor_paths[1][11]        : Y16       : output : 2.5 V             :         : 4A        : N              
survivor_paths[3][29]        : Y17       : output : 2.5 V             :         : 4A        : N              
GND                          : Y18       : gnd    :                   :         :           :                
survivor_paths[1][27]        : Y19       : output : 2.5 V             :         : 4A        : N              
survivor_paths[3][20]        : Y20       : output : 2.5 V             :         : 4A        : N              
decisions[1][0]              : Y21       : input  : 2.5 V             :         : 4A        : N              
survivor_paths[1][22]        : Y22       : output : 2.5 V             :         : 4A        : N              
